# Full project: https://gitlab.com/Sainormagoden/FrancoisDarrigade_7_05052021
pages:
  image: node:14.15.3
  stage: deploy
  before_script:
    - npm install
  script:
    - npm ci
    - npm run build
    - mv public public-vue 
    - mv dist public
  artifacts:
    paths:
    - public
  only:
    - front